{
  "name": "daysave_v1.4.1",
  "version": "1.0.0",
  "description": "<div align=\"center\">   <img src=\"public/images/daysave-logo.png\" alt=\"DaySave Logo\" width=\"120\" height=\"120\">   <h3>Organize, analyze, and share content from 11 social platforms</h3> </div>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:db": "docker-compose exec app npx mocha tests/database.test.js --timeout 20000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "connect-mysql-session": "^0.1.1",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.1",
    "passport": "^0.7.0",
    "passport-apple": "^2.0.2",
    "passport-google-oauth20": "^2.0.0",
    "passport-microsoft": "^2.1.0",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "chai": "^5.2.0",
    "mocha": "^11.7.1",
    "sequelize-cli": "^6.6.3",
    "uuid": "^11.1.0"
  }
}
